artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 420
model_uuid: 0b0c28a97d3e402bbf9b131365888110
prompts: null
run_id: 58714f27af344282a1d9672de530585c
utc_time_created: '2025-04-24 08:43:46.131300'
